{
  "formatter": {
    "ignore": ["package.json", "src/schematics/ng-add/files/tsconfig.e2e.json"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "ignore": ["src/*/files/**/*"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
